.clear{clear: both;}
body{
	background-image: url("../images/background.png");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	color: white;
	padding: 0px;
}
table, th, td {
	border: 1px solid black;
	padding: 5px;
}
button, .button{
	font-family: arial black;
	margin: 20px;
	border: none;
}
form{
	width: 400px;
	margin: 5em auto;
	background-color: #451768;
	padding: 30px;
}
/* navigation bar */
.navbar{
	background: none;
	position: fixed;
	z-index: 1;
	padding: 5px;
	width: 100%;
	padding: 0px;
	font-family: Arial Black; 
	transition: all .3s ease;
	-webkit-transition: all .3 ease;
}
/* .navbar-alt{ */
	/* background-color: #4599C8; */
	/* height: 58px; */
	/* position: fixed; */
	/* z-index: 1; */
	/* width: 100%; */
	/* padding: 0px;	 */
	/* box-shadow: 0px 1px 10px black; */
	/* transition: all .5s ease; */
	/* -webkit-transition: all .5s ease; */
/* } */
/* .navbar-alt .navbar-nav{ */
	/* position: relative; */
	/* top: -49px; */
/* } */
.nav-link:{
	opacity: .6;
	transition: all .1s ease;
	-webkit-transition: all .1s ease;
}

.nav-link:hover, .nav-link:active{
	text-shadow: 0px 0px 5px white;
	opacity: 1;
	transition: all .1s ease;
	-webkit-transition: all .1s ease;
	
}

/* grid*/
.home-grid{
	height: 100%;
}
.home-grid .home-grid-content{
	height: 100%;
	/* background: linear-gradient(to top, #d8e9f3, transparent); */
	padding-top: 300px;
	margin-bottom: 0px;
}
.home-grid-content{
	/* font-family: Lucida Calligraphy ; */
	font-weight: bold;
    text-align: center;
    /* text-shadow: 0px 0px 15px #d8e9f3; */
    /* color: #08345a; */
}

@media (max-width: 990px){
	
}
@media (max-width: 768px) {
	form {
            margin: 0;
            width: 100%;
            height: 100%;
        }
}
@media (max-width: 540px) {
	
}
@media (max-width: 480px) {
	
}
@media (max-width: 320px) {
	
}